{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JudoSystem-db": "server=127.0.0.1;user id=root;password=Eevaldass1;port=3306;database=judodata-staging;"
  },
  "Jwt": {
    "ValidIssuer": "http://www.mySite.com",
    "ValidAudience": "http://www.mySite.com",
    "ExpireTime": 5,
    "SigningKey": "My name My family My job My live My money My all is Mine",
    "ExpiryInMinutes": "60",
    "UserRoles": [ "Admin", "User" ]
  },
  "AllowedHosts": "*"
}
