{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JudoSystem-db": "server=141.136.44.79;user id=varz_root;password=Ee13370414!;port=3306;database=varz_judobase;"
  },
  "Jwt": {
    "ValidIssuer": "http://varzybos.lietuvosdziudo.lt",
    "ValidAudience": "http://varzybos.lietuvosdziudo.lt",
    "ExpireTime": 5,
    "SigningKey": "F2AB4D58999505B618921C7943E5FE35263D6C4C8C8FDD99AD5238D728EBAE76",
    "ExpiryInMinutes": "60",
    "UserRoles": [ "Admin", "Coach", "Organization admin" ]
  },
  "AllowedHosts": "*"
}
