{
  "swagger": "2.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JudoSystem-db": "server=127.0.0.1;user id=root;password=Eevaldass1;port=3306;database=judodata;"
  },
  "Jwt": {
    "ValidIssuer": "http://varzybos.lietuvosdziudo.lt",
    "ValidAudience": "http://varzybos.lietuvosdziudo.lt",
    "ExpireTime": 5,
    "SigningKey": "F2AB4D58999505B618921C7943E5FE35263D6C4C8C8FDD99AD5238D728EBAE76",
    "ExpiryInMinutes": "60",
    "UserRoles": [ "Admin", "OrganizationAdmin", "Coach", "Judge" ]
  },
  "AllowedHosts": "*"
}
